# programming-challenge

./: .gitignore  pom.xml
doc/: challenge.puml  weather.puml
src/main/java/de/exxcellent/challenge/: App.java  TaskSolver.java
src/main/java/de/exxcellent/challenge/analyzer/: FootballSpreadCalculator.java  ISpreadCalculator.java  SmallestSpreadAnalyzer.java  WeatherSpreadCalculator.java
src/main/java/de/exxcellent/challenge/data/: FootballTeamData.java  WeatherData.java
src/main/java/de/exxcellent/challenge/reader/: ClassLoaderReader.java  GenericCsvReader.java  IDataProvider.java  IDataSource.java
src/test/java/de/exxcellent/challenge/: TaskSolverTest.java
src/test/java/de/exxcellent/challenge/analyzer/: FootballSpreadCalculatorTest.java  SmallestSpreadAnalyzerTest.java  WeatherSpreadCalculatorTest.java
src/test/java/de/exxcellent/challenge/data/: FootballTeamDataTest.java  WeatherDataTest.java
src/test/java/de/exxcellent/challenge/reader/: ClassLoaderReaderTest.java  GenericCsvReaderTest.java  WeatherDataReaderTest.java
